<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Lhc-86BxlN9ibmIEgWNo">
    <mxGraphModel dx="3418" dy="2130" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-49" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="750" y="640" width="800" height="990" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" source="FMxmqkaU-q8IoSMWE4kP-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Site&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry y="516" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-4" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="696" as="sourcePoint" />
            <mxPoint x="250" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-5" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="456" as="sourcePoint" />
            <mxPoint x="460" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Generator&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="460" y="436" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-7" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="565.5" as="sourcePoint" />
            <mxPoint x="460" y="565.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;National Grid&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="460" y="546" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-9" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="696" as="sourcePoint" />
            <mxPoint x="460" y="696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" source="FMxmqkaU-q8IoSMWE4kP-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-10" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Solar Energy&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="460" y="676" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Battery&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="150" y="236" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-15" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="FMxmqkaU-q8IoSMWE4kP-49" target="FMxmqkaU-q8IoSMWE4kP-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="576" as="sourcePoint" />
            <mxPoint x="440" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-17" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="796" as="sourcePoint" />
            <mxPoint x="680" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-22" value="&lt;span style=&quot;font-family: system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; font-size: 14px; font-weight: 700; text-align: right; background-color: rgb(255, 255, 255);&quot;&gt;Solar Zenith Angle&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="344" y="896" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-23" value="&lt;div style=&quot;text-align: right;&quot;&gt;&lt;font face=&quot;system-ui, Ubuntu, Droid Sans, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;DNI&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="490" y="896" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-24" value="&lt;div style=&quot;text-align: right;&quot;&gt;&lt;font face=&quot;system-ui, Ubuntu, Droid Sans, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;GHI&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="580" y="896" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-25" value="&lt;div style=&quot;text-align: right;&quot;&gt;&lt;font face=&quot;system-ui, Ubuntu, Droid Sans, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;DHI&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="680" y="896" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-26" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="FMxmqkaU-q8IoSMWE4kP-49" target="FMxmqkaU-q8IoSMWE4kP-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="796" as="sourcePoint" />
            <mxPoint x="650" y="586" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-27" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="FMxmqkaU-q8IoSMWE4kP-49" source="FMxmqkaU-q8IoSMWE4kP-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="866" as="sourcePoint" />
            <mxPoint x="600" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-28" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="896" as="sourcePoint" />
            <mxPoint x="390" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-29" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="896" as="sourcePoint" />
            <mxPoint x="530" y="796" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-31" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="FMxmqkaU-q8IoSMWE4kP-49" target="FMxmqkaU-q8IoSMWE4kP-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="291" as="sourcePoint" />
            <mxPoint x="550" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-32" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="206" as="sourcePoint" />
            <mxPoint x="320" y="296" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-33" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="206" as="sourcePoint" />
            <mxPoint x="404" y="296" as="targetPoint" />
            <Array as="points">
              <mxPoint x="404" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-34" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="206" as="sourcePoint" />
            <mxPoint x="500" y="296" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-38" value="&lt;span style=&quot;font-family: system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; font-weight: 700; text-align: right;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;battery capacity (Ah)&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=-90;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="225" y="81" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-39" value="&lt;span style=&quot;font-family: system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; font-weight: 700; text-align: right;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;rated voltage（V）&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=-90;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="309" y="81" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-40" value="&lt;span style=&quot;font-family: system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; font-weight: 700; text-align: right;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;battery charge coefficient&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=-90;" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1">
          <mxGeometry x="396" y="73" width="206" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-42" value="" style="group" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1" connectable="0">
          <mxGeometry x="740" y="16" width="60" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-37" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="190" as="sourcePoint" />
            <mxPoint x="25" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="25" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;table style=&quot;border-spacing: 0px; border-collapse: collapse; vertical-align: middle; text-align: right; font-family: system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; border: none !important;&quot; class=&quot;dataframe&quot; border=&quot;1&quot;&gt;&lt;thead style=&quot;border-spacing: 0px; border-collapse: collapse; border: none !important; font-weight: bold; background-color: rgba(130, 130, 130, 0.16);&quot;&gt;&lt;tr style=&quot;border-spacing: 0px; border-collapse: collapse; vertical-align: middle; border: none !important;&quot;&gt;&lt;th style=&quot;border-spacing: 0px; border-collapse: collapse; border: none !important; vertical-align: middle; text-align: right; padding: 4px 8px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;DOD&lt;/font&gt;&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;/table&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=-90;" parent="FMxmqkaU-q8IoSMWE4kP-42" vertex="1">
          <mxGeometry x="-65" y="65" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-43" value="" style="group" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1" connectable="0">
          <mxGeometry x="660" y="6" width="60" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-44" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="190" as="sourcePoint" />
            <mxPoint x="25" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="25" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-45" value="&lt;span style=&quot;font-family: system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; font-weight: 700; text-align: right;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;init SOC&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=-90;" parent="FMxmqkaU-q8IoSMWE4kP-43" vertex="1">
          <mxGeometry x="-65" y="65" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-46" value="" style="group" parent="FMxmqkaU-q8IoSMWE4kP-49" vertex="1" connectable="0">
          <mxGeometry x="570" y="16" width="60" height="280" as="geometry" />
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-47" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="FMxmqkaU-q8IoSMWE4kP-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="190" as="sourcePoint" />
            <mxPoint x="25" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="25" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMxmqkaU-q8IoSMWE4kP-48" value="&lt;span style=&quot;font-family: system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; font-weight: 700; text-align: right;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;battery discharge coefficient&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rotation=-90;" parent="FMxmqkaU-q8IoSMWE4kP-46" vertex="1">
          <mxGeometry x="-65" y="65" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="U6qHcrQMMGfqGQJ3SO0R-1" target="FMxmqkaU-q8IoSMWE4kP-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Each site will have different battery specification so we need model that&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;can&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 24px; background-color: initial;&quot;&gt;adapt that&lt;/span&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="150" y="810" width="530" height="450" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-5" value="&lt;font color=&quot;#0000cc&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;WHAT MODEL / SYSTEM WIIL DO&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="90" y="1563" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="130" y="1700" width="800" height="800" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Heading&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font size=&quot;3&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="170" y="1720" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="1750" width="340" height="430" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-8" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="U6qHcrQMMGfqGQJ3SO0R-14">
          <mxGeometry y="50" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Battery Settings&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="U6qHcrQMMGfqGQJ3SO0R-14">
          <mxGeometry x="45" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-11" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Weather details&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="U6qHcrQMMGfqGQJ3SO0R-14">
          <mxGeometry x="25" y="230" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-12" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="U6qHcrQMMGfqGQJ3SO0R-14">
          <mxGeometry y="320" width="340" height="110" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-19" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;WHAT TO DO&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="160" y="2180" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;19:00&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="180" y="2250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;20:00&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="175" y="2310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;21:00&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="180" y="2370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Generator&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="270" y="2250" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Solar Power&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="270" y="2320" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U6qHcrQMMGfqGQJ3SO0R-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Solar Power&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="270" y="2380" width="250" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
